<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqr-AZ-Umx">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-Uw-FhW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hp0-yP-VZX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-2t-Gbx" userLabel="LoginTextLabel">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gDC-E3-OYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-AV-FtA" userLabel="EmailTextField">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hd6-cu-aRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo1-t3-Zp4" userLabel="PasswordTextField">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Iy-XD-mWM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-fX-kMP" userLabel="LoginButton">
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.24313725490196078" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rxX-AG-D3J"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="du2-sp-f2x"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-YR-YlV">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't have an account?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UC2-wh-ZSp" userLabel="NoAccountTextField">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ou0-8k-CcJ"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqO-Tl-LX1" userLabel="SignUpButton">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U8h-WO-6Lk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-24-hZa" userLabel="DebugTextField">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-nH-Vl6" userLabel="FacebookLoginButton">
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.32941176470588235" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Muz-sP-37n"/>
                                        </constraints>
                                        <state key="normal" title="Sign in with Facebook">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pqr-AZ-Umx" secondAttribute="trailing" id="K6r-4e-yGj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pqr-AZ-Umx" secondAttribute="bottom" constant="18" id="W8z-EN-pmb"/>
                            <constraint firstItem="pqr-AZ-Umx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="kZR-bq-GsI"/>
                            <constraint firstItem="pqr-AZ-Umx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="slJ-5M-tza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextField" destination="4t9-24-hZa" id="hDk-WH-oXI"/>
                        <outlet property="emailTextField" destination="3M0-AV-FtA" id="vcX-iX-xce"/>
                        <outlet property="facebookLoginButton" destination="TPB-nH-Vl6" id="xZI-X7-IcP"/>
                        <outlet property="loginButton" destination="IF2-fX-kMP" id="jTw-9G-6QN"/>
                        <outlet property="passwordTextField" destination="Vo1-t3-Zp4" id="QN7-aM-RAc"/>
                        <outlet property="signUpButton" destination="HqO-Tl-LX1" id="gcC-mq-P1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="475"/>
        </scene>
        <!--Manager Navigation-->
        <scene sceneID="AKh-N5-JGL">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" id="uFS-Rs-yuG" userLabel="Manager Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcw-ZV-VvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yXO-qb-fOh" kind="relationship" relationship="rootViewController" id="BHx-W9-PuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQV-Ct-IwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="499"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="DdS-4r-fvA">
            <objects>
                <viewController storyboardIdentifier="postingViewController" id="C7E-Nb-mlw" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Foe-tl-rDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ija-Nm-wo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MtR-62-kNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6wV-VM-TDd">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-iI-wLy">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-TF-cRx">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3160236776" green="0.53838980199999997" blue="0.704847157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Pmr-c6-UUn"/>
                                            <constraint firstItem="lkV-TF-cRx" firstAttribute="top" secondItem="fWM-iI-wLy" secondAttribute="top" id="TEe-ND-jnZ"/>
                                            <constraint firstItem="lkV-TF-cRx" firstAttribute="leading" secondItem="fWM-iI-wLy" secondAttribute="leading" id="dNZ-VB-HsS"/>
                                            <constraint firstAttribute="bottom" secondItem="lkV-TF-cRx" secondAttribute="bottom" id="gre-Bs-Ruv"/>
                                            <constraint firstAttribute="trailing" secondItem="lkV-TF-cRx" secondAttribute="trailing" id="wDR-ml-TL1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-kd-vuJ">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-79-oHM">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3160236776" green="0.53838980199999997" blue="0.704847157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iQc-79-oHM" firstAttribute="centerY" secondItem="QwM-kd-vuJ" secondAttribute="centerY" id="6VQ-D1-z3X"/>
                                            <constraint firstItem="iQc-79-oHM" firstAttribute="centerX" secondItem="QwM-kd-vuJ" secondAttribute="centerX" id="TZD-aU-Imd"/>
                                            <constraint firstAttribute="trailing" secondItem="iQc-79-oHM" secondAttribute="trailing" id="mE7-pc-9hB"/>
                                            <constraint firstItem="iQc-79-oHM" firstAttribute="leading" secondItem="QwM-kd-vuJ" secondAttribute="leading" id="nIa-Lq-7Le"/>
                                            <constraint firstAttribute="height" constant="150" id="y8G-9n-B8X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-5F-iiR">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g48-4J-0Bw">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3160236776" green="0.53838980199999997" blue="0.704847157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="H1C-A5-KlY"/>
                                            <constraint firstItem="g48-4J-0Bw" firstAttribute="leading" secondItem="cYC-5F-iiR" secondAttribute="leading" id="Ih5-q8-aHv"/>
                                            <constraint firstItem="g48-4J-0Bw" firstAttribute="centerY" secondItem="cYC-5F-iiR" secondAttribute="centerY" id="Pp4-UU-eH8"/>
                                            <constraint firstAttribute="trailing" secondItem="g48-4J-0Bw" secondAttribute="trailing" id="XOL-yk-1Kl"/>
                                            <constraint firstItem="g48-4J-0Bw" firstAttribute="centerX" secondItem="cYC-5F-iiR" secondAttribute="centerX" id="fSA-Bq-YVY"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uOn-NR-H93"/>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-kk-KRZ" userLabel="CancelButton">
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.3160236776" green="0.53838980199999997" blue="0.704847157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="C7E-Nb-mlw" eventType="touchUpInside" id="BuA-PA-r19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-tL-7JY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleColor" red="0.3160236776" green="0.53838980199999997" blue="0.704847157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnMap:" destination="C7E-Nb-mlw" eventType="touchUpInside" id="h4e-fo-32x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlv-mM-uft">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.3160236776" green="0.53838980199999997" blue="0.704847157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="C7E-Nb-mlw" eventType="touchUpInside" id="VaK-S6-CmQ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="51B-bD-NcO"/>
                        </subviews>
                        <color key="backgroundColor" red="0.87837159633636475" green="0.87870329618453979" blue="0.86607372760772705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AgZ-tL-7JY" firstAttribute="centerX" secondItem="MtR-62-kNV" secondAttribute="centerX" id="20Q-aW-y0u"/>
                            <constraint firstItem="6wV-VM-TDd" firstAttribute="top" secondItem="Foe-tl-rDJ" secondAttribute="bottom" id="4qv-cO-l9r"/>
                            <constraint firstItem="51B-bD-NcO" firstAttribute="centerX" secondItem="MtR-62-kNV" secondAttribute="centerX" id="8sG-7D-4IT"/>
                            <constraint firstAttribute="trailing" secondItem="6wV-VM-TDd" secondAttribute="trailing" id="FOd-dr-Cvd"/>
                            <constraint firstItem="ija-Nm-wo9" firstAttribute="top" secondItem="6wV-VM-TDd" secondAttribute="bottom" id="FYL-Ta-RDT"/>
                            <constraint firstItem="6wV-VM-TDd" firstAttribute="leading" secondItem="MtR-62-kNV" secondAttribute="leading" id="Rcj-eh-f4L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uXZ-kk-KRZ" secondAttribute="trailing" id="S4S-DJ-q8c"/>
                            <constraint firstItem="Tlv-mM-uft" firstAttribute="centerX" secondItem="MtR-62-kNV" secondAttribute="centerX" id="dJ5-uP-AtB"/>
                            <constraint firstItem="51B-bD-NcO" firstAttribute="centerY" secondItem="MtR-62-kNV" secondAttribute="centerY" id="dhg-FS-nWZ"/>
                            <constraint firstItem="uXZ-kk-KRZ" firstAttribute="top" secondItem="Foe-tl-rDJ" secondAttribute="bottom" id="eA0-Ay-fgR"/>
                            <constraint firstItem="ija-Nm-wo9" firstAttribute="top" secondItem="AgZ-tL-7JY" secondAttribute="bottom" constant="50" id="nIl-Im-Oxn"/>
                            <constraint firstItem="ija-Nm-wo9" firstAttribute="top" secondItem="Tlv-mM-uft" secondAttribute="bottom" constant="50" id="x9a-Hf-vvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="51B-bD-NcO" id="S71-Ju-sLi"/>
                        <outlet property="cancelButton" destination="uXZ-kk-KRZ" id="rnh-YN-CjC"/>
                        <outlet property="findOnMapButton" destination="AgZ-tL-7JY" id="MNW-j9-Clm"/>
                        <outlet property="label" destination="lkV-TF-cRx" id="iFu-cx-buM"/>
                        <outlet property="labelView" destination="fWM-iI-wLy" id="y9R-2F-SqA"/>
                        <outlet property="linkField" destination="g48-4J-0Bw" id="0Um-8b-IM0"/>
                        <outlet property="linkView" destination="cYC-5F-iiR" id="kyz-yQ-zk8"/>
                        <outlet property="locationField" destination="iQc-79-oHM" id="The-Nu-PPQ"/>
                        <outlet property="locationView" destination="QwM-kd-vuJ" id="Tps-cm-6Av"/>
                        <outlet property="mapView" destination="uOn-NR-H93" id="2bD-Of-EgT"/>
                        <outlet property="submitButton" destination="Tlv-mM-uft" id="888-vG-1kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rax-Ph-l5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1212.1439280359821"/>
        </scene>
        <!--List-->
        <scene sceneID="bM3-Ue-6mI">
            <objects>
                <viewController id="C7L-7w-w0j" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTB-Gg-NsT"/>
                        <viewControllerLayoutGuide type="bottom" id="Sx0-ZV-S9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIE-eV-ptP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-ez-C2I">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="PG7-2N-VSv" detailTextLabel="5im-zO-yVe" style="IBUITableViewCellStyleSubtitle" id="DYf-Rg-Xop">
                                        <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYf-Rg-Xop" id="Dk8-Mm-piC">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PG7-2N-VSv">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5im-zO-yVe">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7L-7w-w0j" id="b05-WD-Wrx"/>
                                    <outlet property="delegate" destination="C7L-7w-w0j" id="qjG-NN-k3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rl7-ez-C2I" secondAttribute="trailing" id="Tmi-gX-rHy"/>
                            <constraint firstItem="Rl7-ez-C2I" firstAttribute="top" secondItem="fTB-Gg-NsT" secondAttribute="bottom" id="WZo-Rg-Vn9"/>
                            <constraint firstItem="Rl7-ez-C2I" firstAttribute="leading" secondItem="WIE-eV-ptP" secondAttribute="leading" id="XXg-lZ-Ezo"/>
                            <constraint firstItem="Sx0-ZV-S9n" firstAttribute="top" secondItem="Rl7-ez-C2I" secondAttribute="bottom" id="ksl-P2-igQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="5rw-db-Esu"/>
                    <connections>
                        <outlet property="tableView" destination="Rl7-ez-C2I" id="gtc-Sz-WDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3N-rF-HWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="832"/>
        </scene>
        <!--Map-->
        <scene sceneID="y5j-Ox-cQq">
            <objects>
                <viewController id="dJq-dW-uO8" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DB-fJ-hmN"/>
                        <viewControllerLayoutGuide type="bottom" id="WG9-7R-Q0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxE-7N-6Xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="84H-Zc-bpi">
                                <connections>
                                    <outlet property="delegate" destination="dJq-dW-uO8" id="KOp-HC-CSI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="84H-Zc-bpi" secondAttribute="trailing" id="IZk-ff-jtT"/>
                            <constraint firstItem="WG9-7R-Q0h" firstAttribute="top" secondItem="84H-Zc-bpi" secondAttribute="bottom" id="JrF-3P-Wgw"/>
                            <constraint firstItem="84H-Zc-bpi" firstAttribute="leading" secondItem="SxE-7N-6Xj" secondAttribute="leading" id="X7i-wo-dyO"/>
                            <constraint firstItem="84H-Zc-bpi" firstAttribute="top" secondItem="4DB-fJ-hmN" secondAttribute="bottom" id="dqG-eW-KX1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="e67-zy-M9Z"/>
                    <connections>
                        <outlet property="mapView" destination="84H-Zc-bpi" id="b0H-RE-UPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ei-df-uIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="171"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="1uC-rK-dQ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yXO-qb-fOh" customClass="TabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tC5-v8-fdw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="goy-MG-mKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJq-dW-uO8" kind="relationship" relationship="viewControllers" id="t8X-75-dOe"/>
                        <segue destination="C7L-7w-w0j" kind="relationship" relationship="viewControllers" id="L5y-h0-lbN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLm-he-f7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="499"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="UdacityLogo" width="256" height="256"/>
    </resources>
</document>
